# ============================================================
# systemd unit for Musaid Portal (Gunicorn)
# Install:
#   sudo cp deploy/musaid.service /etc/systemd/system/musaid.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now musaid
#   sudo systemctl status musaid
# ============================================================
[Unit]
Description=Musaid Portal (Gunicorn/Flask)
After=network.target

[Service]
Type=notify
User=musaid
Group=www-data

# App location and virtualenv
WorkingDirectory=/opt/musaid/Musaid_Portal
Environment="PATH=/opt/musaid/Musaid_Portal/.venv/bin"

# Runtime configuration (or rely on the project's .env file)
Environment="MUSAID_ENV=production"
Environment="MUSAID_COOKIE_SECURE=1"
# Put the real secret here OR in /opt/musaid/Musaid_Portal/.env (chmod 600)
# Environment="MUSAID_SECRET_KEY=<64-hex-secret>"

# Create the runtime dir for the UNIX socket (/run/musaid)
RuntimeDirectory=musaid
RuntimeDirectoryMode=0755

ExecStart=/opt/musaid/Musaid_Portal/.venv/bin/gunicorn -c gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=30

# --- Hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# Allow writes only to app dir (DB, uploads, logs, .secret_key) and logs
ReadWritePaths=/opt/musaid/Musaid_Portal /var/log/musaid

[Install]
WantedBy=multi-user.target
